<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="mt.gui.controller.Controller_lateralMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="238.0" stylesheets="@../css/lateralMenu.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Dashboard"/>
      <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="238.0" text="Compte" />
      <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="238.0" text="Dette" />
   </children>
</VBox>
