<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="238.0" stylesheets="@../CSS/lateralMenu.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mt.gui.controller.Controller_lateralMenu">
   <children>
      <Button accessibleText="Dashboard" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Tableau de bord" />
      <Button accessibleText="Budget" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Budget" />
      <Button accessibleText="Transaction" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Transactions" />
      <Button accessibleText="Dept" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Dette" />
      <Button accessibleText="BankAccount" layoutX="10.0" layoutY="205.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Comptes bancaires" />
      <Button accessibleText="Category" layoutX="10.0" layoutY="270.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Catégories" />
   </children>
</VBox>
