<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="653.0" prefWidth="729.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="paneTop" layoutX="32.0" layoutY="97.0" style="-fx-background-color: #e5e5e5; -fx-background-radius: 15;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="16.0" minHeight="0.0" prefHeight="4.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Solde Actuel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="amountBankAccount" text="Solde Actuel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <GridPane prefHeight="90.0" prefWidth="242.0" GridPane.rowIndex="1" GridPane.rowSpan="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Banque :" />
                  <Label fx:id="nameBankAccount" text="UBS" GridPane.columnIndex="1" />
                  <Label text="Type :" GridPane.rowIndex="1" />
                  <Label text="Dernier transaction : " GridPane.rowIndex="3" />
                  <Label fx:id="typeBankAccount" text="Compte courant" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="dateLastTransaction" text="date" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Compte par défaut :" GridPane.rowIndex="2" />
                  <JFXCheckBox fx:id="chkDefaultAccount" focusTraversable="false" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
      <Label fx:id="name" alignment="CENTER" layoutX="25.0" layoutY="18.0" prefHeight="40.0" prefWidth="630.0" text="Nom de compte" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <JFXButton fx:id="returnButton" layoutX="25.0" layoutY="17.0" prefHeight="36.0" prefWidth="48.0" text=" " AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="17.0" />
      <LineChart fx:id="lineChart" layoutX="25.0" layoutY="239.0" prefHeight="400.0" prefWidth="680.0" title="Evolution du solde" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="240.0">
        <xAxis>
          <CategoryAxis fx:id="axeX" label="jour" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="axeY" label="montant [CHF]" side="LEFT" />
        </yAxis>
      </LineChart>
      <JFXNodesList fx:id="nodelist" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0" />
      <AnchorPane fx:id="paneform" mouseTransparent="true" prefHeight="653.0" prefWidth="729.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <stylesheets>
      <URL value="@../css/general.css" />
      <URL value="@../css/button.css" />
   </stylesheets>
</AnchorPane>
