<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="455.0" prefWidth="650.0" styleClass="pane" stylesheets="@../css/connexion.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.Controller_loginRegister">
   <children>
      <Label alignment="CENTER" prefWidth="650.0" text="Bienvenue sur MoneyThoring">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane fx:id="login_GridPane" layoutX="20.0" layoutY="50.0" prefHeight="383.0" prefWidth="300.0" styleClass="grid-pane">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="60.0" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="270.0" text="Login" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="login_incorrect" contentDisplay="CENTER" prefHeight="40.0" prefWidth="250.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="login_email" prefHeight="25.0" prefWidth="207.0" promptText="Nom d'utilisateur ou email" style="-fx-text-box-border: red;" unFocusColor="#9e9e9e" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="login_password" promptText="Mot de passe" unFocusColor="#9e9e9e" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </JFXPasswordField>
            <JFXButton onAction="#clickLoginButton" prefHeight="25.0" prefWidth="250.0" text="Connexion" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="register_GridPane" layoutX="336.0" layoutY="50.0" prefHeight="383.0" prefWidth="300.0" styleClass="grid-pane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="60.0" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="277.0" text="Enregistrement" GridPane.columnSpan="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="register_username" promptText="Nom d'utilisateur" unFocusColor="#9e9e9e" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="register_email" promptText="Email" unFocusColor="#9e9e9e" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="register_password" promptText="Mot de passe" unFocusColor="#9e9e9e" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </JFXPasswordField>
            <JFXPasswordField fx:id="register_confirmPassword" promptText="Confirmer mot de passe" unFocusColor="#9e9e9e" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </JFXPasswordField>
            <JFXButton onAction="#clickRegisterButton" prefHeight="25.0" prefWidth="250.0" text="S'inscrire" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
            </JFXButton>
            <Label fx:id="register_message" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="250.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="confirmation_GridPane" layoutX="25.0" layoutY="50.0" prefHeight="383.0" prefWidth="300.0" styleClass="grid-pane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="60.0" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="270.0" text="Connexion" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="confirm_incorrect" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="250.0" style="-fx-text-fill: red; -fx-border-color: red;" text="Erreur !" textAlignment="CENTER" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="confirm_Button" prefHeight="25.0" prefWidth="250.0" text="Confirmer" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXTextField fx:id="confirm_textField" alignment="CENTER" onInputMethodTextChanged="#resetConfirmErrorMessage" prefWidth="250.0" promptText="Code de confirmation" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Hyperlink fx:id="hplSendCode" text="Renvoie du code" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <JFXButton fx:id="btnConfirmRetour" text="Retour" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
      <AnchorPane fx:id="paneSpinner" focusTraversable="true" prefHeight="455.0" prefWidth="650.0" style="-fx-background-color: #ffffffa0;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXSpinner layoutX="293.0" layoutY="168.0" prefHeight="65.0" prefWidth="65.0" />
         </children></AnchorPane>
   </children>
</Pane>
