<?xml version="1.0" encoding="UTF-8"?><project name="GanttPrevisionnelPRO" company="" webLink="http://" view-date="2018-02-19" view-index="0" gantt-divider-location="719" resource-divider-location="300" version="2.8.7" locale="fr_CH">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="489" order="0"/>
        <field id="tpd4" name="Date de début" width="101" order="1"/>
        <field id="tpd5" name="Date de fin" width="110" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Descriptions" color="#8cb6ce" meeting="false" start="2018-02-19" duration="14" complete="100" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2018-02-26" duration="21" complete="100" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="89" name="Test de faisabilité" color="#8cb6ce" meeting="false" start="2018-02-26" duration="7" complete="100" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <task id="113" name="Choix des technologies, des frameworks, et des versions." color="#8cb6ce" meeting="false" start="2018-02-26" duration="7" complete="100" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Test hibernate (PGSql)" color="#8cb6ce" meeting="false" start="2018-02-26" duration="7" complete="100" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="Test hibernate (SQLite)" color="#8cb6ce" meeting="false" start="2018-02-26" duration="7" complete="100" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="75" name="Etudes des technologies" color="#8cb6ce" meeting="false" start="2018-02-26" duration="42" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <task id="107" name="Choix des logiciels et licences." color="#8cb6ce" meeting="false" start="2018-02-26" duration="7" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="105" name="Etude et intégration d'un ORM" color="#8cb6ce" meeting="false" start="2018-03-05" duration="35" complete="0" thirdDate="2018-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="167" name="Apprentissage JavaFX (Graphiques)" color="#8cb6ce" meeting="false" start="2018-03-05" duration="35" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Stratégies Logiciel et contrat de licence." color="#8cb6ce" meeting="false" start="2018-03-12" duration="7" complete="0" thirdDate="2018-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="83" name="Environnement" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <task id="85" name="Installation configuration db" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Installation des outils de développement" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-03-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="59" name="Modélisation de l'application" color="#8cb6ce" meeting="false" start="2018-03-05" duration="14" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <task id="68" name="Choix des entités" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
                <depend id="72" type="2" difference="0" hardness="Strong"/>
                <depend id="111" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Schéma relationnel" color="#8cb6ce" meeting="false" start="2018-03-12" duration="7" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Diagramme UML(métier, presentation, accès données)" color="#8cb6ce" meeting="false" start="2018-03-12" duration="7" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true"/>
            <task id="111" name="Shémas et spécifications de l'architecture" color="#8cb6ce" meeting="false" start="2018-03-12" duration="7" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Assemblages des diagrammes" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Présentation" color="#8cb6ce" meeting="false" start="2018-03-05" duration="77" complete="0" thirdDate="2018-03-18" thirdDate-constraint="0" expand="true">
            <task id="169" name="Design" color="#8cb6ce" meeting="false" start="2018-03-05" duration="35" complete="0" thirdDate="2018-03-17" thirdDate-constraint="0" expand="true"/>
            <task id="171" name="Créations des fenêtres" color="#8cb6ce" meeting="false" start="2018-03-12" duration="70" complete="0" thirdDate="2018-03-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="128" name="Base de données" meeting="false" start="2018-03-12" duration="36" complete="0" expand="true">
            <task id="130" name="Script SQL" color="#8cb6ce" meeting="false" start="2018-03-12" duration="36" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="Vues, triggers, procédures" color="#8cb6ce" meeting="false" start="2018-04-09" duration="8" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="126" name="Logique métier" color="#8cb6ce" meeting="false" start="2018-04-02" duration="49" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <task id="134" name="Intégration de la couche d'accès local" color="#8cb6ce" meeting="false" start="2018-04-09" duration="2" complete="0" thirdDate="2018-03-17" thirdDate-constraint="0" expand="true">
                <depend id="140" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="136" name="Intégration de la couche d'accès online" color="#8cb6ce" meeting="false" start="2018-04-09" duration="2" complete="0" thirdDate="2018-03-17" thirdDate-constraint="0" expand="true">
                <depend id="140" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="140" name="Gestion de la connexion online et local" color="#ff0000" meeting="false" start="2018-04-11" duration="19" complete="0" thirdDate="2018-04-11" thirdDate-constraint="0" expand="true">
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="144" name="Gestion du mode online ou offline" color="#ff0000" meeting="false" start="2018-05-07" duration="14" complete="0" thirdDate="2018-05-07" thirdDate-constraint="1" expand="true"/>
            <task id="142" name="Développement de la logique applicative" color="#8cb6ce" meeting="false" start="2018-04-02" duration="49" complete="0" thirdDate="2018-04-11" thirdDate-constraint="0" expand="true"/>
            <task id="138" name="Règles métier" color="#8cb6ce" meeting="false" start="2018-04-02" duration="49" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Persistances DB" color="#8cb6ce" meeting="false" start="2018-04-23" duration="28" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <task id="160" name="Source de données" color="#8cb6ce" meeting="false" start="2018-04-23" duration="28" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
                <task id="162" name="Internes" color="#8cb6ce" meeting="false" start="2018-04-23" duration="28" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" expand="true"/>
                <task id="164" name="Externes" color="#8cb6ce" meeting="false" start="2018-04-23" duration="28" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="156" name="Fournir la gestion des transactions" color="#ff0000" meeting="false" start="2018-04-23" duration="28" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="115" name="Architecture" color="#8cb6ce" meeting="false" start="2018-05-14" duration="7" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <task id="117" name="Test de déploiement - installation" color="#8cb6ce" meeting="false" start="2018-05-14" duration="7" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="148" name="Déploiement - installation" color="#8cb6ce" meeting="false" start="2018-05-14" duration="7" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="57" name="Documentations" color="#8cb6ce" meeting="false" start="2018-03-05" duration="77" complete="0" thirdDate="2017-09-01" thirdDate-constraint="0" expand="true">
            <task id="119" name="Guide utilisateur" color="#8cb6ce" meeting="false" start="2018-05-14" duration="7" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Rapports" color="#8cb6ce" meeting="false" start="2018-03-05" duration="77" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="BRYAN" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="1" name="FRANÇOIS" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="2" name="DANIEL" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="GUILLAUME " function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="HELENA" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
