<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="238.0" stylesheets="@../css/lateralMenu.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button accessibleText="Dashboard" fx:id="btnDashboard" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Tableau de bord" />
      <Button accessibleText="Budget" fx:id="btnBudget" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Budget" />
      <Button accessibleText="Transaction" fx:id="btnTransaction" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Transactions" />
      <Button accessibleText="Dept" fx:id="btnDept" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Dette" />
      <Button accessibleText="BankAccount" fx:id="btnBankAccount" layoutX="10.0" layoutY="205.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Comptes bancaires" />
      <Button accessibleText="Category" fx:id="btnCategory" layoutX="10.0" layoutY="270.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="238.0" text="Catégories" />
   </children>
</VBox>
