<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mt.gui.controller.Controller_mainFrame">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #efefef;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="mainContent" fx:id="mainContent" prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: #d3f7ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutY="100.0" prefHeight="39.0" prefWidth="661.0" text="Label assez grand pour qu'il dépasse la taille du drawer">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXDrawer id="drawer" fx:id="drawer" alignment="TOP_CENTER" defaultDrawerSize="238.0" prefHeight="453.0" prefWidth="238.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="47.0" prefWidth="750.0" style="-fx-background-color: #0a7729;" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger id="burgerBtn" fx:id="burgerBtn" layoutX="28.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="header_mainFrame" alignment="TOP_LEFT" layoutX="123.0" layoutY="3.0" prefHeight="43.0" prefWidth="627.0" text="Un titre des plus banal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
